﻿body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #0D0F1A;
    color: #EDEDED;
}

.concerts-container {
    margin: 60px auto;
    padding: 40px;
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.concert-card {
    background-color: #1C1E2B;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.1);
    text-align: center;
}

h1 {
    text-align: center;
    font-size: 32px;
    color: #D4AF37;
    margin-bottom: 30px;
}

button {
    background-color: #D4AF37;
    color: #1C1E2B;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 15px;
    width: 100%;
    transition: background-color 0.3s ease;
}

    button:hover {
        background-color: #B8860B;
    }

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #064897;
    padding: 30px 0;
}

    .navbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: left;
        margin-left: 20px;
    }

        .navbar ul li {
            display: inline-block;
            margin-left: 20px;
        }

            .navbar ul li a {
                color: #fff;
                text-decoration: none;
                font-size: 16px;
                padding: 10px 20px;
                transition: background-color 0.3s ease;
            }

                .navbar ul li a:hover {
                    background-color: #1f71d3;
                    border-radius: 2em;
                }
