﻿body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #0D0F1A;
    color: #EDEDED;
}

.concert-container {
    margin: 20px auto;
    padding: 20px;
    max-width: 900px;
    background-color: #1C1E2B;
    border-radius: 12px;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.1);
}

h1 {
    text-align: center;
    font-size: 32px;
    color: #D4AF37;
    margin-bottom: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #282C3D;
}

button {
    background-color: #D4AF37;
    color: #1C1E2B;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
}

    button:hover {
        background-color: #B8860B;
    }
