﻿
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    color: #000;
    background-image: url('img/concierto.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
}

.navbar {
    background-color: #064897;
    padding: 25px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

.navbar-right li {
    margin-left: 15px;
}

.navbar li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    padding: 10px;
    display: inline-block;
    transition: background-color 0.3s;
    border-radius: 2em;
}

    .navbar li a:hover {
        background-color: #1f71d3;
        border-radius: 2em;
    }
