﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}

.login-container {
    background-color: #FFEB57;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="email"],
input[type="password"] {
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-radius: 20px;
    background-color: #e6e6e6;
    font-size: 16px;
    width: 100%;
    outline: none;
    transition: background-color 0.3s ease;
}

    input[type="email"]:focus,
    input[type="password"]:focus {
        background-color: #dcdcdc;
    }

button {
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 20px;
    background-color: #000;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

    button:hover {
        background-color: #333;
    }
