CREATE TABLE Pais (
    IdPais INT PRIMARY KEY,
    nombre VARCHAR(255) NOT NULL
);

CREATE TABLE Editorial (
    IdEdit INT PRIMARY KEY,
    Nombre VARCHAR(255) NOT NULL
);

CREATE TABLE Autor (
    IdAutor INT PRIMARY KEY,
    nombres VARCHAR(255) NOT NULL,
    apellidos VARCHAR(255) NOT NULL
);

CREATE TABLE Recurso (
    IdRec INT PRIMARY KEY,
    titulo VARCHAR(255) NOT NULL,
    annopublic INT,
    IdEdit INT,
    edicion VARCHAR(255),
    IdPais INT,
    palabrasbusqueda VARCHAR(255),
    FOREIGN KEY (IdEdit) REFERENCES Editorial(IdEdit),
    FOREIGN KEY (IdPais) REFERENCES Pais(IdPais)
);

CREATE TABLE AutoresRecursos (
    IdRec INT,
    IdAutor INT,
    EsPrincipal BIT,
    PRIMARY KEY (IdRec, IdAutor),
    FOREIGN KEY (IdRec) REFERENCES Recurso(IdRec),
    FOREIGN KEY (IdAutor) REFERENCES Autor(IdAutor)
);
